server {
  listen 80;

  sendfile on;

  default_type application/octet-stream;

  root /usr/share/nginx/html;
}

server {

    server_name django.devxn.com;

    sendfile on;

    default_type application/octet-stream;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_django django;
        proxy_pass http://$upstream_django:80;
        proxy_redirect off;
    }

    listen 80;
}

server {

    server_name pgadmin.devxn.com;

    sendfile on;

    default_type application/octet-stream;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_pgadmin pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://$upstream_pgadmin:80;
        proxy_redirect off;
    }

    listen 80;
}